.shorts-container{
    margin-left: 100px;
}

.shorts-heading{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: larger;
}

.shorts-heading img{
    margin-right: 10px;
    margin-left: 5px;
}

.shorts-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 30px;
}

.shorts-thumbnail{
    border-radius: 15px;
    width: 100%;
}

.shorts-description{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.des-and-option{
    display: flex;
    font-weight: 600;
}

.des-and-option p{
    margin-top: 0px;
    margin-bottom: 0px;
    flex: 1;
}

.shorts-option{
    margin-right: 5px;
    opacity: 0;
    transition: opacity 0.15s;
    cursor: pointer;
}

.shorts-description:hover .shorts-option{
    opacity: 1;
}

.shorts-views{
    margin-top: 5px;
    font-size: 14px;
    color: rgb(91, 86, 86);
}

.show-more-shorts{
    margin-top: 20px;
    margin-left: 90px;
    position: relative;
}

.show-more-shorts hr{
    height: 0.5px;
    border-style: none;
    background-color: rgb(223, 218, 218);
}

.show-more-button{
    height: 36px;
    bottom: -18px;
    width: 400px;
    margin-left: -200px;
    background-color: white;
    left: 50%;
    position: absolute;
    border-width: 1px;
    border-color: rgb(223, 218, 218);
    border-style: solid;
    border-radius: 20px;

    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.show-more-button:hover{
    background-color: rgb(223, 218, 218);;
}

